artifact_path: /Users/saikrishnaallam/Desktop/cifar10_project/mlruns/1/models/m-cbbb5fb80a4f42699c39c9d70a0d9f31/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-cbbb5fb80a4f42699c39c9d70a0d9f31
model_size_bytes: 329497
model_uuid: m-cbbb5fb80a4f42699c39c9d70a0d9f31
prompts: null
run_id: 75ddb0a4cfc84dc8bd26cf9b57800830
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    32, 32]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-06 05:22:59.525108'
