artifact_path: /Users/saikrishnaallam/Desktop/cifar10_project/mlruns/1/models/m-b489e5ad2ad1460689112c629a6321d5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-b489e5ad2ad1460689112c629a6321d5
model_size_bytes: 329617
model_uuid: m-b489e5ad2ad1460689112c629a6321d5
prompts: null
run_id: 60898b3331734aebacd923f499cf9752
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    32, 32]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-06 05:21:51.156961'
